<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/colorDefaultGreen"
    tools:context="com.example.maiquel.dduro.controller.PhotoDetailsActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="wrap_content"
            android:maxHeight="480px"
            android:id="@+id/imageDetailsMiniature"
            android:layout_gravity="center_horizontal"
            android:background="#fff"
            android:scaleType="centerInside"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/label_title"
            android:id="@+id/label_title"
            style="@style/White_Label"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textfield_title"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            style="@style/Text_Imput"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/label_local"
            android:id="@+id/label_local"
            style="@style/White_Label"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textfield_local"
            android:enabled="false"
            style="@style/Text_Imput"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/label_description"
            android:id="@+id/label_description"
            style="@style/White_Label"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/textfield_description"
            android:height="400px"
            style="@style/Text_Imput"/>

        <Button
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="200px"
            android:text="@string/app_name"
            android:id="@+id/bt_dduro_details"
            android:textSize="22pt"
            android:textStyle="bold"
            android:textColor="@color/colorDefaultGreen"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>
    </LinearLayout>
</RelativeLayout>
